# mobileapp-programming-widgets

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/widgets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/widgets/: MainActivity.java
app/src/test/java/com/example/widgets/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
